server {
  listen 8180;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    proxy_set_header   Host $host;
    try_files $uri $uri/ /index.html;
    gzip_static on;
  }

  error_page 500 501 502 503 = /maintenance;
  error_page 404 = /error404;

  location /django/ {
    proxy_pass http://hanseiweeklymenu.me:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
  }
}
