server {
  # return 301 https://$host$request_uri;

  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  server_name hanseiweeklymenu.me;

  location /\.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot/;
  }

  location /maintenance {
    internal;
  }
}
