server {
  server_name hanseiweeklymenu.me;
  listen 80;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name hanseiweeklymenu.me;

  listen 443 ssl;
  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/hanseiweeklymenu.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hanseiweeklymenu.me/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header   Host $host;
    try_files $uri $uri/ /index.html;
    gzip_static on;
  }

  location /django/ {
    internal;
    proxy_pass http://hanseifood_was:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /maintenance {
    internal;
  }
}
